services:
  fastapi:
    build: app
    ports:
      - 8000:8000
    environment:
      - DB_HOST=mysql-mauri
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=password
      - DB_NAME=mydb
    develop:
      watch:
        - action: sync
          path: app
          target: /app
          ignore:
            - Dockerfile
            - requirements.txt
  mysql:
    image: mysql
    container_name: mysql-mauri
    volumes:
      - ./mysql/import-in-mysql-small.sql:/docker-entrypoint-initdb.d/import-data.sql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    command: mysqld --max-allowed-packet=1G --innodb_redo_log_capacity=1073741824
